{
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
	      			"ms-python.python",
	      			"ms-toolsai.jupyter"
			]
		}
	},
	"postCreateCommand": "pip install pytest nbformat nbconvert"
}
